# SmartKanteen

./: IntradayFlowDiagramEOD.xml  ServerHeirarchy.xml
SmartKanteen/: pom.xml  readme.txt
SmartKanteen/WebContent/: list.html
SmartKanteen/WebContent/WEB-INF/: web.xml
SmartKanteen/WebContent/js/: admin.js
SmartKanteen/other/: CombinedInsertScripts.sql  InsertScripts.sql  MySQLCombinedInsertScripts.sql  MySQLTableScripts.sql  Nitya Caterers - Insert Scripts.sql  RatingFunctionalityScripts.sql  Tadka Caterers - Insert Scripts.sql  deleteTableScripts.sql  tableScript.sql  temp.sql
SmartKanteen/src/com/mastek/topcoders/smartkanteen/bean/: ItemDVO.java  Menu.java
SmartKanteen/src/com/mastek/topcoders/smartkanteen/dao/: DatabaseController.java
SmartKanteen/src/com/mastek/topcoders/smartkanteen/service/: MenuService.java
SmartKanteen/src/main/java/com/mastek/topcoders/smartkanteen/bean/: Caterer.java  CatererMenuMapping.java  DailyMenu.java  DailyMenuMapping.java  Menu.java  MenuRating.java  MenuTagsMapping.java  MenuUserRatingMapping.java  Menu_old.java  OrderDetails.java  OrderMaster.java  Role.java  Tag.java  User.java  UserCatererMapping.java  UserDetails.java  UserRoleMapping.java  UserSession.java
SmartKanteen/src/main/java/com/mastek/topcoders/smartkanteen/dao/: DatabaseController.java  MenuDAO.java  MenuRatingDAO.java  OrderDAO.java  UserDAO.java
SmartKanteen/src/main/java/com/mastek/topcoders/smartkanteen/rest/: DateParam.java  IMenuResource.java  IOrderResource.java  IRatingResource.java  IUserResource.java  MenuResource.java  MenuValidation.java  OrderResource.java  RatingResource.java  (+1 more)
SmartKanteen/src/main/resources/hibernate/: Caterer.hbm.xml  CatererMenuMapping.hbm.xml  DailyMenu.hbm.xml  DailyMenuMapping.hbm.xml  MenuMaster.hbm.xml  MenuRating.hbm.xml  MenuTagsMapping.hbm.xml  MenuUserRatingMapping.hbm.xml  OrderDetails.hbm.xml  OrderMaster.hbm.xml  Role.hbm.xml  Tags.hbm.xml  User.hbm.xml  UserCatererMapping.hbm.xml  UserDetails.hbm.xml  UserRoleMapping.hbm.xml  hibernate.cfg.xml
SmartKanteen/src/main/webapp/: addCaterer.html  addMenu.html  addMenu2.html  admin.html  canteenmenu.html  detail.html  homepage.html  index.html  index1.html
SmartKanteen/src/main/webapp/WEB-INF/: web.xml
SmartKanteen/src/main/webapp/assets/css/: application.css
SmartKanteen/src/main/webapp/css/: custom.css  menu.css
SmartKanteen/src/main/webapp/js/: admin.js  menu.js
SmartKanteen/src/main/webapp/view/: addCaterer.html  adduser.html  catererMenuUpdate.html  catererlist.html  caterermenulist.html  detail.html  help.html  homepage.html  internalServerError.html  login.html  menulist.html  orderlist.html  todaysmenulist.html  unauthorized.html
SmartKanteen/src/test/resources/: InsertScripts.sql  NewScripts.sql
SmartKanteen/wireframe/: Homepage.html  Menu.html  config.json  custom.css  menuStyle.css  order.html  orderstyle.css
SmartKanteen/wireframe/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
SmartKanteen/wireframe/js/: bootstrap.js  bootstrap.min.js
(+30 files in other folders)
