<!DOCTYPE html>
<html>
<head>
 
<meta charset="ISO-8859-1">
<title>Smart Canteen</title>
 <style type="text/css">
 #container 
 {
  margin:3%;
  border-radius:5px ;
  border:1px solid DimGray;  
  height:1100px;
  weight:100%;
  background-color:white;   
 }
 #header
 {
    margin:2% 0% 0% 4%;
    font-size:45px;
    font-family:Arial;  
 }
 #banner
 {
   padding:3%;
   width:100%;
 }
 #description 
 {
  margin:5%; 
  font-size:18px;
 }
 
 #usage
 {
  width:100%;
  font-size:18px;
 }
 #usg_header
 {
  width:72%;
  margin-left:30%;
  font-size:35px;
 }
 
 #choose_caterer_block
 {
   border:1px solid black;
   margin:-17% 0% 0% 36%;
   padding:6px;    
   width:22%;
   height:200px;
   border-radius:4px; 
 }
 
 #choose_items_block
 {
   margin:-17% 0% 0% 67%; 
   border:1px solid black;
   padding:6px; 
   width:22%;
   height:200px;
   border-radius:4px; 
 }
 #registerUser
 {
   border:1px solid black;
   margin:4% 0% 0% 6%;
   padding:6px;    
   width:22%;
   height:200px;
   border-radius:4px; 
 }
 
 
 
 </style>
</head>
<body bgcolor="SeaShell">
   <div id="container">
			<div id="header">
			  <b>Smart Canteen</b>
			</div>
	
	<hr/>
	<div id="banner">
	<img src="canteen_banner.jpg" width="93%" height="300px" /> 
	</div> 
	<div id="description">
	No more queues just to place order in canteen. We present you SmartKanteen, an online food ordering system.
  <br/>
	SmartKanteen gives you a quick peek in the canteen.<br/> It shows you caterers available and on selection of caterer it gives you daily menus of that caterer which can be browsed by date. You can place you order for any selected day while you are still at you workstation. 
<br/>
   </div>
   <div id="usage">
        <div id="usg_header"> 
        Smart Canteen is as easy as 1,2,3...
        </div>
          <div id="registerUser">
           <b style="font-size:22px"> 
			<img src="register.jpg"  /> 1. Register User</b>
		   <br/>
		   To be a part of Smart Canteen,
            you have to register yourself 
            by clicking on the register link 
            on the homepage.			
		 </div>	 
		<div id="choose_caterer_block">
		    <b style="font-size:22px"> 
			<img src="choosing.png"  /> 2. Choose the Caterer   </b>
			<br/>
			There are number of 
            caterer attached to 
            our Smart Canteen 
            so please select 
            the caterer before 
 			viewing the today's menu
			fromthe dropdownlist 
            in the homepage.     			
		</div>
		
		<div id="choose_items_block">
		    <b style="font-size:22px"> 
			 <img src="ordering.png"/> 3. Select Items </b>
			 <br/>
			 View the menu, choose delicious
  			 items you like and place your
			 order online from 
             the today's menu by 
             clicking  on the 
             order button in the
             Today's Menu page.   			 
		</div>
	</div>
</div>		
   </body>
</html>